# SpringBoot-Security-JWT

./: build.gradle
src/main/java/com/example/spring/auth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/spring/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/spring/controller/: AuthController.java  IndexController.java
src/main/java/com/example/spring/model/: User.java
src/main/java/com/example/spring/repository/: UserRepository.java
src/main/java/com/example/spring/service/: UserDetailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: accessDenied.html  index.html  joinForm.html  loginForm.html
