spring.application.name=spring

server.port=80

spring.mvc.view.suffix=.html

mybatis.mapper-locations=classpath:mappers/**/*.xml

spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=dlehdud1!
